{
  "name": "MyKep Admin",
  "short_name": "MyKep Admin",
  "description": "Адмін-панель MyKep: статус сервера та статистика.",
  "id": "/admin/",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e0a08",
  "theme_color": "#0e0a08",
  "lang": "uk",
  "icons": [
    { "src": "/admin/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/admin/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/admin/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
